# auth-service

./: build.gradle
src/main/java/jumba/auth/service/: AuthServiceApplication.java
src/main/java/jumba/auth/service/client/: KeycloakClient.java
src/main/java/jumba/auth/service/config/: LiquibaseConfiguration.java  SecurityConfigResolver.java  SecurityConfiguration.java
src/main/java/jumba/auth/service/generic/dao/: AbstractBaseRepository.java
src/main/java/jumba/auth/service/generic/entity/: ILifeCycleEntity.java  LifeCyCleState.java  LifeCycleEntity.java
src/main/java/jumba/auth/service/generic/service/: AbstractQueryService.java  AbstractQueryServiceImpl.java  AbstractService.java  AbstractServiceImpl.java
src/main/java/jumba/auth/service/notification/: BaseEmailTemplateMapper.java  EmailNotification.java  EmailNotificationService.java
src/main/java/jumba/auth/service/notification/dto/: EmailTemplateMetadata.java
src/main/java/jumba/auth/service/notification/utils/: DateTimeFormatterUtils.java  DomainMapperUtils.java  MessagingTemplateUtils.java  NotificationHandlerUtils.java
src/main/java/jumba/auth/service/user/domain/: MatchStatus.java  User.java  UserEntityRole.java  UserStatus.java  UserVerification.java  VerificationSMSStatus.java  VerificationStatus.java
src/main/java/jumba/auth/service/user/dto/: OtpAuthRequest.java  UserDto.java  UserUpdateDTO.java
src/main/java/jumba/auth/service/user/repository/: UserRepository.java  VerificationRepository.java
src/main/java/jumba/auth/service/user/service/: KeycloakService.java  KeycloakServiceImpl.java  OtpAuthService.java  OtpAuthServiceImpl.java  (+4 more)
src/main/java/jumba/auth/service/utils/: Constants.java  RandomUtil.java
src/main/resources/: application.yml
src/test/java/jumba/auth/service/: AuthServiceApplicationTests.java
(+13 files in other folders)
